<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Make Your Interior More Minimalistic</title>
    <meta name="title" content="Make Your Interior More Minimalistic" />
    <meta
      name="description"
      content="Discover the best, renovate your home. Furniture for now or forever. Elegant and simple"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jeroncomforts.netlify.app" />
    <meta property="og:title" content="Make Your Interior More Minimalistic" />
    <meta
      property="og:description"
      content="Discover the best, renovate your home. Furniture for now or forever. Elegant and simple"
    />
    <meta
      property="og:image"
      content="https://github.com/jeronasiedu/furniture/blob/main/public/screenshot.png?raw=true"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jeroncomforts.netlify.app" />
    <meta
      property="twitter:title"
      content="Make Your Interior More Minimalistic"
    />
    <meta
      property="twitter:description"
      content="Discover the best, renovate your home. Furniture for now or forever. Elegant and simple"
    />
    <meta
      property="twitter:image"
      content="https://github.com/jeronasiedu/furniture/blob/main/public/screenshot.png?raw=true"
    />
    <meta name="theme-color" content="#edf2f7" />
    <link rel="mask-icon" href="/pwa-512x512.png" color="#edf2f7" />
    <meta name="theme-color" content="#edf2f7" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
